<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dtset</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Frank+Ruhl+Libre:wght@300..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mouse+Memoirs&display=swap" rel="stylesheet">
  <!-- fontawsome -->
  <script src="https://kit.fontawesome.com/12f6c00720.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body {
      /* font-family: "Archivo", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      background-color: #fdfdfd;
      color: #0D0D0D; */
      font-family: "Mouse Memoirs", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #fdfdfd;
    }
    .f-m {
      font-family: "Mouse Memoirs", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .search-box {
      width: 100%;
      height: 20%;
      background: white;
      border-radius: 50rem; 
      padding: 10px;
      border: 0.3rem solid #E6E6FA;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      padding: 0px;
      color: #797979;
      font-size: 2em;
      line-height: 2em;
      width: 75%;
      padding-left: 2rem;
    }

    .search-btn {
      color: #f9deec;
      border-radius: 50%;
      background: white;
      border: none;
      font-size: 3rem;
      padding-right: 1rem;
    }
    .search-btnN {
      width: 10%;
      margin-right: 1rem;
    
    }

  </style>  
</head>

<body>

    <!-- 1. NAVBAR: START -->
    <nav class="navbar navbar-expand-lg py-1 fs-3 bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand fs-2" href="./index.html">
          <img src="./images/Disney_logo-removebg-preview.png" alt="Disney logo" class="icon" aria-current="page" style="width: 7rem;"/>
          Finder
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <!-- NAV-LINKS Section -->
          <ul class="navbar-nav gap-3">
            <li class="nav-item text-end">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item text-end">
              <a class="nav-link" href="#">Details</a>
            </li>
            <li class="nav-item text-end">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 1. NAVBAR: END -->

  <div class="d-flex flex-row justify-content-center align-items-center mt-4 mb-2">
    <img src="./images/party-popper-left.svg" alt="" width="130rem">
    <h1 class="text-center display-1">Welcome to Disney App</h1>
    <img src="./images/party-popper-right.svg" alt="" width="130rem">   
  </div>

  <div class="overflow-hidden">
    <div class="row row-cols-3">
      <div class="col">
        <img src="./images/mickey-mouse-left.svg" alt="" width="90%" class="float-end">
      </div>

      <div class="col">
        <div class="search-box">
          <input type="text" class="search-txt" name=""placeholder="Type to search">
          <a class="search-btnN" href="#">
            <!-- <i class="fas fa-search"></i> -->
             <img src="./images/magnifying-glass.svg" alt="" class="icon">
          </a>
        </div>
      </div>

      <div class="col">
        <img src="./images/mickey-mouse-right.svg" alt="" width="90%" class="float-start">
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="./js/script.s"></script>
</body>
</html>
    